#data source properties
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/spring_book_shop_db?createDatabaseIfNotExist=true&...
spring.datasource.username=root
spring.datasource.password=6460okokok

#JPA properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto= update

#loggong levels
# disable the default loggers
logging.level.org = warn
logging.level.blog = warn


# Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.type.descriptor = trace
